samples/news/News/Pages/FavoritesNewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Microsoft.MobCAT.Forms.Pages;assembly=MobCAT.Forms" 
    xmlns:vm="clr-namespace:News.ViewModels;assembly=News" 
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" 
    xmlns:cell="clr-namespace:News.ViewCells;assembly=News"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:TypeArguments="vm:FavoritesViewModel" 
    x:Class="News.Pages.FavoritesPage" 
    BackgroundColor="#3c3c3c"
    Title="favorites"
    Icon="ic_favorites.png">
    
    <Grid VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand"
          Padding="0" 
          Margin="0"
          RowSpacing="0"
          ColumnSpacing="0">
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,20,0,0" />
                <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
            </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Favorites" 
               TextColor="White" 
               VerticalTextAlignment="End"
               HorizontalTextAlignment="Start"
               FontSize="33"
               LineBreakMode="MiddleTruncation"
               MaxLines="1"
               Margin="15,30,15,10"
               Grid.Row="0"/>
        <Grid VerticalOptions="Start" 
              HorizontalOptions="FillAndExpand"
              BackgroundColor="#2c2c2c"
              HeightRequest="1"
              Grid.Row="1"/>
        <ListView ItemSelected="Handle_ItemSelected"
                  ItemsSource="{Binding Articles}"
                  IsPullToRefreshEnabled="true"
                  RefreshCommand="{Binding RefreshCommand}"   
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshAllowed="true"
                  SelectionMode="Single"
                  BackgroundColor="#585858"
                  RowHeight="250"
                  SeparatorVisibility="None"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cell:ArticleViewCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="You don't have any favorites" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               TextColor="White" 
               IsVisible="{Binding IsEmpty}"
               InputTransparent="true"
               Grid.Row="2"/>
    </Grid>
    
</local:BaseContentPage>