samples/news/News/Pages/NewsByCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Microsoft.MobCAT.Forms.Pages;assembly=MobCAT.Forms" 
    xmlns:vm="clr-namespace:News.ViewModels;assembly=News" 
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" 
    xmlns:cell="clr-namespace:News.ViewCells;assembly=News"
    x:TypeArguments="vm:NewsByCategoryViewModel" 
    x:Class="News.Pages.NewsByCategoryPage" 
    BackgroundColor="#3c3c3c"
    Title="news"
    Icon="ic_news.png">
        
    <cv:CarouselView ItemsSource="{Binding Categories}">
        <cv:CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Vertical"
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand"
                             Padding="0" 
                             Margin="0"
                             Spacing="0">
                    <Label Text="{Binding Title}" 
                           TextColor="White" 
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Start"
                           FontSize="33"
                           LineBreakMode="MiddleTruncation"
                           MaxLines="1"
                           Margin="15,30,15,10"/>
                    <Grid VerticalOptions="Start" 
                          HorizontalOptions="FillAndExpand"
                          BackgroundColor="#2c2c2c"
                          HeightRequest="1"/>
                    <ListView ItemSelected="Handle_ItemSelected"
                              ItemsSource="{Binding Articles}"
                              SelectionMode="Single"
                              BackgroundColor="#585858"
                              RowHeight="250"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <cell:ArticleViewCell />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </DataTemplate>
        </cv:CarouselView.ItemTemplate>
    </cv:CarouselView>

</local:BaseContentPage>