samples/news/News/Pages/NewsByCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Microsoft.MobCAT.Forms.Pages;assembly=MobCAT.Forms" 
    xmlns:vm="clr-namespace:News.ViewModels;assembly=News" 
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" 
    xmlns:cell="clr-namespace:News.ViewCells;assembly=News"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mobcat="clr-namespace:News.Controls;assembly=News"
    xmlns:behaviors="clr-namespace:News.Behaviors;assembly=News"
    x:TypeArguments="vm:NewsByCategoryViewModel" 
    x:Class="News.Pages.NewsByCategoryPage" 
    BackgroundColor="#3c3c3c"
    Title="news"
    Icon="ic_news.png">
        
    <cv:CarouselView x:Name="carousel"
                     ItemsSource="{Binding Categories}"
                     Position="{Binding SelectedCategoryPosition}">
        <cv:CarouselView.ItemTemplate>
            <DataTemplate>
                <Grid VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand"
                      Padding="0" 
                      Margin="0"
                      RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}" 
                           TextColor="White" 
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Start"
                           FontSize="33"
                           LineBreakMode="MiddleTruncation"
                           MaxLines="1"
                           Margin="15,30,15,10"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <forms:AnimationView BindingContext="{Binding BindingContext, Source={x:Reference carousel}}"
                                         IsVisible="{Binding IsSelectNextCategoryTipEnabled}"
                                         IsEnabled="{Binding IsSelectNextCategoryTipEnabled}"
                                         IsPlaying="{Binding IsSelectNextCategoryTipEnabled}"
                                         ClickedCommand="{Binding SelectNextCategoryCommand}"
                                         AutoPlay="true"
                                         Loop="true"
                                         BackgroundColor="Transparent"
                                         Animation="lottie_swipe_left.json" 
                                         VerticalOptions="Fill" 
                                         HorizontalOptions="Fill"
                                         HeightRequest="70"
                                         WidthRequest="100"
                                         Grid.Row="0"
                                         Grid.Column="1"/>
                    <Grid VerticalOptions="Start" 
                          HorizontalOptions="FillAndExpand"
                          BackgroundColor="#2c2c2c"
                          HeightRequest="1"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"/>
                    <mobcat:NewsInfiniteListView
                        ItemsSource="{Binding Articles}"
                        ItemSelectedCommand="{Binding ArticleSelectedCommand}"
                        IsPullToRefreshEnabled="true"
                        RefreshCommand="{Binding RefreshCommand}"
                        RefreshAllowed="true"
                        IsRefreshing="{Binding IsRefreshing}"
                        LoadMoreCommand="{Binding LoadMoreCommand}"
                        IsLoadingMore="{Binding IsLoadingMore}"
                        IsEmpty="{Binding IsEmpty}"
                        SelectionMode="Single"
                        BackgroundColor="#585858"
                        RowHeight="250"
                        SeparatorVisibility="None"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
                        <mobcat:NewsInfiniteListView.ItemTemplate>
                            <DataTemplate>
                                <cell:ArticleViewCell />
                            </DataTemplate>
                        </mobcat:NewsInfiniteListView.ItemTemplate>
                        <mobcat:NewsInfiniteListView.EmptyTemplate>
                            <DataTemplate>
                                 <Label Text="We don't have any articles for the given category 🤷"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     TextColor="Silver"
                                     InputTransparent="true"
                                     FontSize="Large"/>
                            </DataTemplate>
                        </mobcat:NewsInfiniteListView.EmptyTemplate>
                        <mobcat:NewsInfiniteListView.Behaviors>
                            <behaviors:ClearListViewSelectionBehavior />
                        </mobcat:NewsInfiniteListView.Behaviors>
                    </mobcat:NewsInfiniteListView>
                </Grid>
            </DataTemplate>
        </cv:CarouselView.ItemTemplate>
    </cv:CarouselView>

</local:BaseContentPage>