samples/weather/xamarin/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Weather" x:Class="Weather.MainPage" BackgroundColor="Black">
    <Grid RowSpacing="0" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="WeatherImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Grid.RowSpan="3"/>
        <StackLayout Grid.Row="0">
            <Label x:Name="CityName"  TextColor="White" FontSize="50" HorizontalOptions="FillAndExpand" FontFamily="OpenSans-Regular.ttf"  HorizontalTextAlignment="Center" Text="London" />
            <Label x:Name="Time" Grid.Row="1" Grid.Column="1" TextColor="White" FontSize="25" FontFamily="{StaticResource OpenSansRegular}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="2:35"/>
         </StackLayout>
        <StackLayout Grid.Row="2">
            <Label x:Name="DescriptionLabel" TextColor="White" FontSize="25" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="1" Text="Cloudy" />
            <Label x:Name="HighAndLowTemperatureLabel" TextColor="White" FontFamily="{StaticResource WeatherIcons}" FontSize="25" HorizontalOptions="StartAndExpand" Grid.Row="4" Grid.Column="1" Text="&#xf00d;" />
            <Label x:Name="CurrentTemperatureLabel" TextColor="White" FontSize="80" FontFamily="{StaticResource OpenSansRegular}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="1" Text="15°C"/>
        </StackLayout>
    </Grid>
</ContentPage>