samples/weather/xamarin/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Weather" x:Class="Weather.MainPage" BackgroundColor="Black">
    <Grid RowSpacing="0" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="WeatherImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Grid.RowSpan="3"/>
        <StackLayout Grid.Row="0">
            <Label x:Name="CityName"  TextColor="White" FontSize="50" HorizontalOptions="FillAndExpand" FontFamily="OpenSans-Regular.ttf"  HorizontalTextAlignment="Center" Text="{Binding Path=CityName}" />
            <Label x:Name="Time" Grid.Row="1" Grid.Column="1" TextColor="White" FontSize="25" FontFamily="{StaticResource OpenSansRegular}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Text="{Binding Path=Time}"/>
         </StackLayout>
        <StackLayout Grid.Row="2">
            <Label x:Name="DescriptionLabel" TextColor="White" FontSize="25" HorizontalOptions="StartAndExpand" Text="Cloudy" />
           
            <Label TextColor="White">       
                <Label.FormattedText>
                    <FormattedString>
                        <Span  FontFamily="{StaticResource WeatherIcons}" Text="&#xf00d;"/>
                        <Span  FontFamily="Times" Text="{Binding Time}"/>
                    </FormattedString>
                </Label.FormattedText>
      
            </Label>
            <Label x:Name="CurrentTemperatureLabel" TextColor="White" FontSize="80" FontFamily="{StaticResource OpenSansRegular}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="1" Text="15°C"/>
        </StackLayout>
    </Grid>
</ContentPage>