scratch/xamarin/shell/src/MobCATShell.Forms/MobCATShell.Forms/Views/NestedNavigationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace: Microsoft.MobCAT.Forms.Pages"
    xmlns:vm="clr-namespace:MobCATShell.Forms.ViewModels"
    x:Class="MobCATShell.Forms.Views.NestedNavigationPage"
    x:TypeArguments="vm:NestedNavigationVM">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            
            <Button
                Text="Nav to A"
                Command="{Binding NavigateToACommand}" />
            <Button
                Text="Route to A"
                Command="{Binding RouteToACommand}" />
            
            
            <Button
                Text="Nav to B"
                Command="{Binding NavigateToBCommand}" />
            <Button
                Text="Route to B"
                Command="{Binding RouteToBCommand}" />
            
            
            <Button
                Text="Nav to Details"
                Command="{Binding NavigateToDetailsCommand}" />
            <Button
                Text="Route to A Details"
                Command="{Binding RouteToADetailsCommand}" />
            <Button
                Text="Route to B Details"
                Command="{Binding RouteToBDetailsCommand}" />
            
            
            <Button
                Text="Route to Basic Nav Tab"
                Command="{Binding RouteToBasicNavTabCommand}" />
            
            
            <Button
                Text="Route to random page"
                Command="{Binding RandomRouteCommand}" />
        </StackLayout>
    </ContentPage.Content>
</local:BaseContentPage>